{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 SSHBuddy\
By Shravan Jambukesan (@shrav_j)\
Thanks to msftguy for ssh_rd\
\
1. Run ssh_rd.jar\
2. Run SSHBuddy\
3. A new terminal instance will start running. To view the SSH window, just click on the Terminal icon running in the dock.\
4. Do stuff while in SSH\
5. To exit SSH, just use TinyUmbrella by semaphore to exit recovery\
\
\
USE AT YOUR OWN RISK. I AM NOT RESPONSIBLE FOR ANY DAMAGE!}